{
  "name": "NutriX - Nutrição Inteligente",
  "short_name": "NutriX",
  "description": "Controle elegante de calorias e macros - Nutrição Inteligente",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    { 
      "src": "./icons/icon-192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "./icons/icon-192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable"
    },
    { 
      "src": "./icons/icon-512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "./icons/icon-512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
